{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "logging_event_exception",
            "comment": "",
            "oldName": "logging_event_exception",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_id",
                "type": "NUMERIC",
                "length": 20,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "event_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "i",
                "type": "SMALLINT",
                "length": 6,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "i"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "trace_line",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "trace_line"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "logging_event_exception_ibfk_1",
                "fields": [
                  "event_id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "logging_event",
                "referencedFields": [
                  "event_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": "logging_event_exception_ibfk_1"
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "event_id",
                "i"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "room",
            "comment": "",
            "oldName": "room",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "room_id",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 10,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "教室ID",
                "oldName": "room_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "room_building",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "教室所在教学楼",
                "oldName": "room_building"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "room_floor",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "教室所在楼层",
                "oldName": "room_floor"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "room_number",
                "type": "INTEGER",
                "length": 3,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "教室容纳人数",
                "oldName": "room_number"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "room_maintenance",
                "type": "BIT",
                "length": 1,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "教室是否维修",
                "oldName": "room_maintenance"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "room_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "logging_event_property",
            "comment": "",
            "oldName": "logging_event_property",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_id",
                "type": "NUMERIC",
                "length": 20,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "event_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "mapped_key",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "mapped_key"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "mapped_value",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "mapped_value"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "logging_event_property_ibfk_1",
                "fields": [
                  "event_id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "logging_event",
                "referencedFields": [
                  "event_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": "logging_event_property_ibfk_1"
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "event_id",
                "mapped_key"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "logging_event",
            "comment": "",
            "oldName": "logging_event",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "timestmp",
                "type": "NUMERIC",
                "length": 20,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "timestmp"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "formatted_message",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 4000,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "formatted_message"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "logger_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "logger_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "level_string",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "level_string"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "thread_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "thread_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "reference_flag",
                "type": "SMALLINT",
                "length": 6,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "reference_flag"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "arg0",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "arg0"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "arg1",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "arg1"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "arg2",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "arg2"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "arg3",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "arg3"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "caller_filename",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "caller_filename"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "caller_class",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "caller_class"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "caller_method",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 254,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "caller_method"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "caller_line",
                "type": "NATIONAL CHARACTER",
                "length": 4,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "caller_line"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_id",
                "type": "NUMERIC",
                "length": 20,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "",
                "oldName": "event_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "relatedUser_id",
                "type": "INTEGER",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "relatedUser_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "relatedEvent_id",
                "type": "INTEGER",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "",
                "oldName": "relatedEvent_id"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "relatedEvent",
                "fields": [
                  "relatedEvent_id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "event",
                "referencedFields": [
                  "event_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": "relatedEvent"
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "relatedUser",
                "fields": [
                  "relatedUser_id"
                ],
                "referencedSchema": "Default",
                "referencedTable": "user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": "relatedUser"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "relatedUser",
                "fields": [
                  "relatedUser_id"
                ],
                "type": "Default",
                "comment": "",
                "oldName": "relatedUser"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "relatedEvent",
                "fields": [
                  "relatedEvent_id"
                ],
                "type": "Default",
                "comment": "",
                "oldName": "relatedEvent"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "event_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "event",
            "comment": "",
            "oldName": "event",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_id",
                "type": "INTEGER",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "事件ID",
                "oldName": "event_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user",
                "type": "INTEGER",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "事件发起用户",
                "oldName": "user"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "room",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "事件涉及教室",
                "oldName": "room"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_title",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "事件标题",
                "oldName": "event_title"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_des",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "事件描述",
                "oldName": "event_des"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_type",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "事件类型",
                "oldName": "event_type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_start",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "事件开始时间",
                "oldName": "event_start"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "event_end",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "事件结束时间",
                "oldName": "event_end"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "room",
                "fields": [
                  "room"
                ],
                "referencedSchema": "Default",
                "referencedTable": "room",
                "referencedFields": [
                  "room_id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "ZeroOrOneRelationship",
                "comment": "",
                "oldName": "room"
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "user",
                "fields": [
                  "user"
                ],
                "referencedSchema": "Default",
                "referencedTable": "user",
                "referencedFields": [
                  "id"
                ],
                "sourceCardinality": "ZeroOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": "user"
              }
            ],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "user",
                "fields": [
                  "user"
                ],
                "type": "Default",
                "comment": "",
                "oldName": "user"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "room",
                "fields": [
                  "room"
                ],
                "type": "Default",
                "comment": "",
                "oldName": "room"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "event_id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "user",
            "comment": "",
            "oldName": "user",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": 15,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "用户ID",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 10,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "用户姓名",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "user_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 20,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "用户昵称",
                "oldName": "user_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "salt",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 16,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "用户密码加密盐，用于加密密码",
                "oldName": "salt"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "password",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "用户密码",
                "oldName": "password"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "phone",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 11,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户绑定手机号，用于信息登记以及密码找回",
                "oldName": "phone"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "email",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 40,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户绑定邮箱，用于密码找回",
                "oldName": "email"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "qq",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户QQ openID，用于第三方快速登录",
                "oldName": "qq"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "wechat",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户微信 openID，用于第三方快速登录",
                "oldName": "wechat"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "apple",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户苹果 openID，用于第三方快速登录",
                "oldName": "apple"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "stuid",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 10,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户一卡通号，用于身份认证",
                "oldName": "stuid"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "type",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 5,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户类型",
                "oldName": "type"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_date",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户注册时间",
                "oldName": "created_date"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_date",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户（密码）更新时间，用于验证登录状态",
                "oldName": "updated_date"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "login_date",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户上次登陆时间，用于验证自动登录",
                "oldName": "login_date"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "server_key",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户通知id，用于绑定微信发送通知",
                "oldName": "server_key"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "ua",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户设备ua，用于验证自动登录",
                "oldName": "ua"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "authentication",
                "type": "CHARACTER VARYING",
                "length": 1,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户认证",
                "oldName": "authentication"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "high_permissions",
                "type": "CHARACTER VARYING",
                "length": 1,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户高级权限",
                "oldName": "high_permissions"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "credit",
                "type": "INTEGER",
                "length": 11,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "用户信用",
                "oldName": "credit"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "token",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "用户当前登陆令牌",
                "oldName": "token"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 2,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": true,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "event",
          "x": 101,
          "y": 578,
          "width": 407,
          "height": 219,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "logging_event",
          "x": 610,
          "y": 210,
          "width": 382,
          "height": 408,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "logging_event_exception",
          "x": 135,
          "y": 394,
          "width": 328,
          "height": 114,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "logging_event_property",
          "x": 127,
          "y": 210,
          "width": 355,
          "height": 114,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "room",
          "x": 78,
          "y": 896,
          "width": 435,
          "height": 156,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "user",
          "x": 526,
          "y": 686,
          "width": 550,
          "height": 492,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "relatedEvent",
          "sourceTableName": "logging_event",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 595,
              "y": 555
            },
            {
              "x": 523,
              "y": 555
            },
            {
              "x": 523,
              "y": 622
            }
          ],
          "label": {
            "x": 611,
            "y": 557,
            "width": 87,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "logging_event_exception_ibfk_1",
          "sourceTableName": "logging_event_exception",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 478,
              "y": 444
            },
            {
              "x": 478,
              "y": 400
            },
            {
              "x": 595,
              "y": 400
            }
          ],
          "label": {
            "x": 474,
            "y": 446,
            "width": 205,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "logging_event_property_ibfk_1",
          "sourceTableName": "logging_event_property",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 497,
              "y": 275
            },
            {
              "x": 595,
              "y": 275
            }
          ],
          "label": {
            "x": 493,
            "y": 277,
            "width": 197,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "room",
          "sourceTableName": "event",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 303,
              "y": 812
            },
            {
              "x": 302,
              "y": 881
            }
          ],
          "label": {
            "x": 311,
            "y": 802,
            "width": 50,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "user",
          "sourceTableName": "event",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 523,
              "y": 645
            },
            {
              "x": 750,
              "y": 645
            },
            {
              "x": 750,
              "y": 671
            }
          ],
          "label": {
            "x": 519,
            "y": 647,
            "width": 50,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "relatedUser",
          "sourceTableName": "logging_event",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 800,
              "y": 633
            },
            {
              "x": 800,
              "y": 671
            }
          ],
          "label": {
            "x": 808,
            "y": 628,
            "width": 81,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}